<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>0.9.1</version>
  </parent>

  <artifactId>proguard-with-maven-example</artifactId>
  <version>0.6.6</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>proguard with maven example</description>
  <url>https://github.com/jinahya/${project.artifactId}</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com/jinahya/${project.artifactId}</url>
    <tag>0.6.6</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.testSource}</maven.compiler.testTarget>
    <version.proguard-base>7.4.0</version.proguard-base>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guardsquare</groupId>
        <artifactId>proguard-base</artifactId>
        <version>${version.proguard-base}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.wvengen</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
<!--          <version>2.4.0</version>-->
          <version>2.6.0</version>
          <configuration>
            <includeDependency>false</includeDependency>
            <injar>${project.build.finalName}.${project.packaging}</injar>
            <outjar>${project.build.finalName}-proguard.${project.packaging}</outjar>
            <options>
              <option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }</option>
              <option>-keepattributes Signature</option>
              <option>-keepattributes *Annotation*</option>
              <option>-keepattributes InnerClasses,EnclosingMethod</option>
            </options>
          </configuration>
<!--          <dependencies>-->
<!--            <dependency>-->
<!--              <groupId>com.guardsquare</groupId>-->
<!--              <artifactId>proguard-base</artifactId>-->
<!--              <version>${version.proguard-base}</version>-->
<!--              <scope>runtime</scope>-->
<!--            </dependency>-->
<!--          </dependencies>-->
          <executions>
            <execution>
              <id>proguard</id>
              <phase>package</phase>
              <goals>
                <goal>proguard</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <rules>
                <dependencyConvergence />
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-require-java-version-to-[1.8.0,)</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-require-maven-version-to-[3.3.9,)</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java8-</id>
      <activation>
        <jdk>(,1.8]</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <configuration>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
                <lib>${java.home}/lib/jce.jar</lib>
                <lib>${java.home}/lib/jsse.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java9+</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <configuration>
              <libs>
                <lib>${java.home}/jmods/java.base.jmod</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
